:root { --main-color: #10cab7; --section-padding: 60px; --secondry-color: #2c4755; --section-background: #f6f6f6 } * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box } html { scroll-behavior: smooth } body { font-family: "Work Sans", serif; overflow-y: scroll } .language-selector { position: relative; display: inline-block } .language-selector a { display: flex; align-items: center; padding: 15px; font-weight: 500; color: #333; text-decoration: none; transition: 0.3s } .language-selector:hover { color: #1fa093 } .language-dropdown { position: absolute; top: 100%; right: 0; list-style: none; background: #202020; border-radius: 5px; display: none; padding: 0; box-shadow: 0 4px 6px rgba(0, 0, 0, .2); z-index: 10 } .language-dropdown li { padding: 10px 20px; color: #fff; cursor: pointer; transition: background-color 0.3s ease-in-out; display: flex; align-items: center; justify-content: flex-start; white-space: nowrap } .language-dropdown li img { height: 20px; margin-right: 10px } .language-dropdown li:hover { background: #505050; border-radius: 5px } .language-dropdown.show { display: block } .language-selector:hover .language-dropdown { display: block } .flag-icon1 { height: 20px; user-select: none } .language-selector a:hover .flag-icon1 { content: url(../images/united-kingdom-hover.png) } .container { margin-right: auto; margin-left: auto; padding-left: 15px; padding-right: 15px } @media (min-width:768px) { .container { width: 750px } } @media (min-width:992px) { .container { width: 970px } } @media (min-width:1200px) { .container { width: 1170px } } .header { background: rgba(248, 244, 244, .822); backdrop-filter: blur(15px); box-shadow: 0 4px 16px rgba(0, 0, 0, .1); top: 0; position: sticky; z-index: 10; padding: 20px } .header .container { display: flex; justify-content: space-between; align-items: center } .header .logo { user-select: none; width: 27px; pointer-events: none } .header .links { position: relative } .header .links:hover .icon span:nth-child(2) { width: 100% } .header .links .icon { width: 30px; display: flex; justify-content: flex-end; flex-wrap: wrap; cursor: pointer } .header .links .icon span { cursor: pointer; padding-right: 15px; background-color: #333; margin-bottom: 5px; height: 2px; transition: 0.5s } .header .links .icon span:first-child { width: 100%; cursor: pointer } .header .links .icon span:nth-child(2) { width: 50%; transition: 0.4s; cursor: pointer } .header .links .icon span:last-child { width: 100% } .header .container .links ul { list-style: none; margin: 0; padding: 0; position: absolute; right: 0; min-width: 200px; top: calc(100% + 15px); display: none; background: rgba(255, 255, 255, .1); backdrop-filter: blur(10px); border-radius: 2px; z-index: 1 } .header .container .links ul::after { content: ""; border-color: transparent transparent #eee transparent; backdrop-filter: blur(10px); border-style: solid; border-width: 10px; position: absolute; top: -20px; right: 0 } .header .links ul li a { display: block; font-weight: 500; text-decoration: none; color: #333; padding: 15px; transition: 0.3s } .header .links ul li a:hover { padding-left: 25px; color: #1fa093 } .header .links:hover .icon span { background-color: #1a8d82 } .header .links ul li:not(:last-child) { border-bottom: 2px solid #c9c8c8 } .landing { pointer-events: none; background-image: url(landing.jpg); background-size: cover; height: calc(100vh - 64px); position: relative } .landing .intro-text { max-width: 100%; text-align: center; transform: translate(-50%, -50%); position: absolute; left: 50%; top: 50% } .landing .intro-text h1 { color: var(--main-color); font-size: 50px; font-weight: 700; margin: 0; text-transform: capitalize } .landing .intro-text p { width: 320px; font-size: 19px; line-height: 1.8; text-transform: capitalize } .features { padding-bottom: var(--section-padding); padding-top: var(--section-padding); background-color: var(--section-background) } .features .container { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); grid-gap: 20px } .features .feat { padding: 20px; text-align: center } .features .feat i { color: var(--main-color) } .features .feat h3 { font-weight: 800; text-transform: capitalize; margin: 30px 0 } .features .feat p { color: #888; font-size: 17px; line-height: 1.8; text-transform: capitalize } .special-heading { color: #ebeced; font-size: 100px; text-align: center; font-weight: 800; letter-spacing: -3px; margin: 0 } .special-heading+p { margin: -30px 0 0; font-size: 20px; text-align: center; color: #777 } @media (max-width:767px) { .special-heading { font-size: 80px } .special-heading+p { margin: -20px } } .services { padding-top: var(--section-padding); padding-bottom: var(--section-padding) } .services .services-content { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); grid-gap: 20px; margin-top: 100px } .services .services-content .srv { display: flex; margin-bottom: 40px } @media (max-width:767px) { .services .services-content .srv { flex-direction: column; text-align: center } } .services .services-content .srv i { color: var(--main-color); flex-basis: 60px } .services .services-content .srv .text { flex: 1; text-transform: capitalize } .services .services-content .srv .text h3 { margin: 0; text-transform: capitalize } .services .services-content .srv .text p { font-weight: 300; color: #444; line-height: 1.6 } .services .services-content .image { text-align: center; pointer-events: none; position: relative } .services .services-content .image::before { content: ""; position: absolute; right: 0; background-color: var(--secondry-color); width: 100px; top: -50px; height: calc(100% + 100px); z-index: -1 } .services .services-content .image img { width: 260px } @media (max-width:992px) { .image-column { display: none } } ::-webkit-scrollbar { color: #fff; width: 9px; left: 0; background-color: #eee } ::-webkit-scrollbar-thumb { border-radius: 6px; background-color: #10cab7; transition: 0.3s } ::-webkit-scrollbar-thumb:hover { background-color: #21b1a2 } .portfolio { padding-bottom: var(--section-padding); padding-top: var(--section-padding); background-color: var(--section-background) } .card img { pointer-events: none; } .portfolio .portfolio-content { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); grid-gap: 30px; margin-top: 80px } .portfolio .container h2 { text-transform: capitalize } .portfolio .portfolio-content .card { text-transform: capitalize; background-color: #fff } .portfolio .portfolio-content .card img { max-width: 100% } .portfolio .portfolio-content .card .info { padding: 20px } .portfolio .portfolio-content .card h3 { margin: 0 } .portfolio .portfolio-content .card p { color: #777; line-height: 1.6; margin-bottom: 0 } @media (max-width:1199px) { .portfolio .portfolio-content .card h3 { text-align: center } .portfolio .portfolio-content .card p { text-align: center } } @media (max-width:992px) and (min-width:660px) { #card3 { transform: translate(50%, 0%); left: 50%; text-align: center } #feat-card { transform: translate(50%, 0%); left: 50%; text-align: center } } .about { padding-top: var(--section-padding); padding-bottom: calc(var(--section-padding) + 60px) } .about .about-content { margin-top: 100px; display: flex; flex-wrap: wrap; justify-content: space-between } @media (max-width:991px) { .about .about-content { flex-direction: column; text-align: center } } .about .about-content .image { position: relative; width: 250px; height: 375px } @media (max-width:991px) { .about .about-content .image { margin: 0 auto 60px } } .about .about-content .image::before { content: ""; position: absolute; background-color: #ebeced; width: 100px; height: calc(100% + 80px); top: -40px; left: -20px; z-index: -1 } .about .about-content .image::after { content: ""; position: absolute; width: 120px; height: 300px; border-left: 80px solid var(--main-color); border-bottom: 80px solid var(--main-color); z-index: -1; right: -150px; top: -40px } @media (max-width:991px) { .about .about-content .image::after { display: none } .about .about-content .image::before { display: none } } .about .about-content .image img { max-width: 100%; pointer-events: none; } .about .about-content .text { flex-basis: calc(100% - 500px) } .about .about-content p:first-of-type { font-weight: 700; line-height: 2; margin-bottom: 50px } .about .about-content .text hr { width: 50%; display: inline-block; border-color: var(--main-color) } .about .about-content .text p:last-of-type { line-height: 1; color: #777 } .contact { padding-bottom: var(--section-padding); padding-top: var(--section-padding); background-color: var(--section-background) } .contact .info { padding-bottom: var(--section-padding); padding-top: var(--section-padding); text-align: center } .contact .info .label { font-weight: 800; font-size: 30px; color: var(--secondry-color); letter-spacing: -2px; margin-bottom: 15px } .contact .info .link { display: block; font-size: 35px; color: var(--main-color); text-decoration: none; transition: transform 1.5s, opacity 5s; font-weight: 800 } .contact .info .link:hover { color: #1a8d82 } .contact .info .social { display: flex; justify-content: center; margin-top: 20px; font-family: Arial, Helvetica, sans-serif; text-transform: capitalize; font-size: 16px } .contact .info .social i { margin-left: 10px; color: var(--secondry-color) } .contact .info .social i:hover { transform: scale(1.1); color: var(--main-color); transition: transform 0.5s, opacity 0.3s } @media (max-width:767px) { .contact .info .label, .contact .info .link { font-size: 25px } } .footer { text-align: center; text-transform: capitalize; padding: 30px 5px; font-size: 18px; color: #fff; background-color: var(--secondry-color); position: relative } .footer .container { width: 110px; padding: 15px 5px } .footer span { color: var(--main-color) } .footer span:hover { color: #1ba194 } .footer .logo-link { text-decoration: none; display: inline-block; cursor: pointer } .logo-footer { user-select: none; object-fit: contain; pointer-events: none; margin-left: -26px; position: absolute; width: 22px } .spacing { user-select: none } .footer .creator { color: #fff; font-size: 17px; padding-left: 50px; left: 0; position: absolute; top: 50%; transform: translateY(-50%) } .footer .social-icons { display: flex; justify-content: center; gap: 15px; position: absolute; right: 20px; top: 50%; transform: translateY(-50%); color: #fff; font-size: 17px } .footer .youtube i { color: #fff; font-size: 20px; cursor: pointer } .footer .facebook i { color: #fff; font-size: 20px; cursor: pointer } .footer .twitter i { color: #fff; font-size: 20px; cursor: pointer } .footer .social-icons i:hover { transform: scale(1.1); color: var(--main-color); transition: transform 0.5s, opacity 0.3s } @media (max-width:820px) { .footer .social-icons { display: none } .footer { text-align: right } .footer .creator { justify-content: flex-start } } @media (max-width:570px) { .footer { font-size: 17px; text-align: right } .footer .creator { left: 0; position: absolute; top: 50%; transform: translateY(-50%) } } @media (max-width:560px) { .footer { font-size: 14px; text-align: right } .footer .creator { left: 0; font-size: 14px; position: absolute; top: 50%; transform: translateY(-50%) } } @media (max-width:471px) { .footer { font-size: 12px; text-align: right } .footer .creator { left: 0; position: absolute; font-size: 10px; top: 50%; transform: translateY(-50%) } } @media (max-width:410px) { .footer { font-size: 11px; text-align: right } .footer .creator { left: 0; position: absolute; top: 50%; font-size: 11px; transform: translateY(-50%) } } ::selection { background-color: var(--main-color); color: var(--secondry-color); text-shadow: 0 0 5px rgba(0, 0, 0, .5) }